titanium.platform=/Users/ndizazzo/Library/Application Support/Titanium/mobilesdk/osx/3.3.0.GA/android
android.platform=/Users/ndizazzo/dev/android-sdk/platforms/android-14
android.ndk=/Users/ndizazzo/dev/android-ndk
google.apis=/Users/ndizazzo/dev/android-sdk/add-ons/addon-google_apis-google-14
