titanium.platform=/Users/ndizazzo/Library/Application Support/Titanium/mobilesdk/osx/3.2.3.GA/android
android.platform=/Users/ndizazzo/dev/android-sdk/platforms/android-10
google.apis=/Users/ndizazzo/dev/android-sdk/add-ons/addon-google_apis-google-10